<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_g8kxodaoEeeHxcEaQgutdA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-12-01T06:58:17.000-0800" author="_g8kxotaoEeeHxcEaQgutdA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/synergygcousin/git-training&quot;,&quot;login&quot;:&quot;gcousin@synergy.fr&quot;,&quot;passwd&quot;:&quot;9BL66boiHpkQ9ZVBMCVfYg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_hGZcANaoEeeHxcEaQgutdA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hGZcAdaoEeeHxcEaQgutdA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hGZcAtaoEeeHxcEaQgutdA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_hGTVYNaoEeeHxcEaQgutdA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_hGTVYdaoEeeHxcEaQgutdA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_hGTVYtaoEeeHxcEaQgutdA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_hFKF4NaoEeeHxcEaQgutdA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKF4daoEeeHxcEaQgutdA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKF4taoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKF49aoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKF5NaoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKF5daoEeeHxcEaQgutdA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_hFKF5taoEeeHxcEaQgutdA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_hFKs8NaoEeeHxcEaQgutdA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_hFKs8daoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKs8taoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKs89aoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_hFKs9NaoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hFKs9daoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKs9taoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hFKs99aoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hFKs-NaoEeeHxcEaQgutdA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKs-daoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_hFKs-taoEeeHxcEaQgutdA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_g8kxotaoEeeHxcEaQgutdA" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_hGgwwNaoEeeHxcEaQgutdA" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
